# Android-Google-Voice-Locations

./: .travis.yml  README.md  import-summary.txt  settings.gradle
GVLocations/: build.gradle
GVLocations/src/main/: AndroidManifest.xml
GVLocations/src/main/res/layout/: main.xml
