apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.techventus.locations"
        minSdkVersion 9
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/admob-sdk-android.jar')
    compile files('libs/json.jar')
    compile files('libs/google-voice-java-1.10-java6.jar')
    compile files('libs/admob-sdk-android.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/google-voice-java-1.10-java6.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/jaxen-1.1.3.jar')
    compile files('libs/json.jar')
    compile files('libs/jtidy.jar')
}

