apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.techventus.locations"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/admob-sdk-android.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/google-voice-java-1.10-java6.jar')
    compile files('libs/jaxen-1.1.3.jar')
    compile files('libs/json.jar')
    compile files('libs/jtidy.jar')
}

